<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float and clear</title>
    <style>
        img{
            width: 100px;
            height: 100px;
        }
        .one img{
            float: left;
            margin-right: 10px;  
      
        }
        .two img{
            float: right;
            margin-left: 10px;
            overflow: auto;
        }
        .two{
            background: #e99595;
        }
    </style>
</head>

<body>
    <header><h1>float and clear</h1></header>
    <div>
        <p class="one"> <img src="/new.jpg" alt="" >
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure vel distinctio consectetur molestias dolore
            ipsum temporibus ab sapiente maiores. Corporis distinctio quisquam inventore! Voluptates, mollitia ex? Illum
            molestias neque quia.</p>
    </div>
    <div>
        <p class="two"> <img src="/new.jpg" alt="" >
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure vel distinctio consectetur molestias dolore
            ipsum temporibus ab sapiente maiores. Corporis distinctio quisquam inventore! Voluptates, mollitia ex? Illum
            molestias neque quia.</p>
    </div>
    <div>
        <p class="three"> <img src="/new.jpg" alt="">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure vel distinctio consectetur molestias dolore
            ipsum temporibus ab sapiente maiores. Corporis distinctio quisquam inventore! Voluptates, mollitia ex? Illum
            molestias neque quia.</p>
    </div>

</body>

</html>