<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form </title>
</head>
<body>
     <!-- form properties -->
     <h1> form properties </h1>
     <div>
         <form action="backend.php">
         Name: <input type="text" name="Name" value="" placeholder="enter your name" id="">
     </div><br>
     <div>
         phone: <input type="number" name="Phone_No" value="" placeholder="enter your phone number" id="">
     </div>
     <br>
     <div>
         Email: <input type="email" name="Email" value="" placeholder="enter your mail ID" id="">
     </div><br>
     <div>
      gender:  male <input type="radio" name="gender" id="" > female <input type="radio" name="gender" id="" >
     </div>
     <div>
         accept terms and condition<input type="checkbox" name="check" id=""
     </div>
     <br>
     <div>
 
         upload files <input type="file" name="file" accept="pdf,doc,csv,png" id="">
     </div>
     <br>
     <div>
         address <textarea name="adress" id=""></textarea>
     </div>
      select country <select name="contry" id="">
         <option value="" selected>india</option>
         <option value="">USA</option>
     </select><br>
     <input type="submit" value="submit"> 
 <input type="reset" value="reset">
 </form>
    
</body>
</html>